# Задание 2_3. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.

n = 6
d = {item: item*3+1 for item in range(1, n+1)}
print(f'для {n = }: {d}')
